---
- name: Bioinformatics core infrastructure
  hosts: localhost
  connection: local
  roles:
    - common
    - ldap
    - postgres
    - zabbix
    - galaxy
    - web
    #- user_server
    #- nfs
    #- software

